
/* General variables */
:root {
    --mainColor: #10CAB7;
    --secondColor: #2c4755;
    --sectionPadding: 60px;
    --sectionBackground: #f6f6f6;
    --mainDuration: 0.4s
}

/* General rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}


/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Midium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Big */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* General components */

.special-heading {
    font-size: 6em;
    font-weight: 800;
    color: #ebeced;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}

.special-heading + p {
    text-align: center;
    margin-top: -28px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 4em;
    }
    .special-heading + p {
        text-align: center;
        margin-top: -20px;
    }    
}

/* header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header .logo {
    width: 60px;
}

header .links {
    width: 30px;
    position: relative;
}

header .links .bar {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .bar span {
    background-color: #333;
    height: 2px;
    width: 100%;
    margin-bottom: 5px;
}

header .links .bar span:nth-child(2) {
    width: 60%;
    transition: var(--mainDuration);
}

header .links .bar:hover span:nth-child(2) {
    width: 100%;
}

header .links ul {
    min-width: 200px;
    list-style: none;
    background-color: var(--sectionBackground);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}

header .links ul::before {
    content: "";
    border: 10px solid transparent;
    border-bottom-color: #f6f6f6;
    position: absolute;
    top: -20px;
    right: 5px;
}

header .links:hover ul {
    display: unset;
}

header .links ul li a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 15px;
    transition: var(--mainDuration);
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #CCC;
}

header .links ul li a:hover {
    padding-left: 20px;
}

header .links hr {
    height: 1px;
    border: none;
    background-color: #ccc;
}

/* langding section */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .intro-text {
    width: 300px;
}

.landing h1 {
    color: var(--mainColor);
    font-size: 50px;
    margin: 0;
}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
}

/* Features section */
.features {
    background-color: var(--sectionBackground);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.features .feat {
    text-align: center;
}

.features .feat i {
    color: var(--mainColor);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* Services section */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.services .services-content {
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    margin: 0;
}

.services .services-content .srv p {
    color: #939493;
    line-height: 1.8;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}
.services .services-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0px;
    background-color: var(--secondColor);
    z-index: -1;
}

@media (max-width: 1200px) {
    .services .services-content .image {
        display: none;
    }
}

/* Portofolio section */
.portofolio {
    background-color: var(--sectionBackground);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.portofolio .portofolio-content {
    margin-top: 80px;
}

.portofolio .portofolio-content .cart {
    background-color: #FFF;
}
.portofolio .portofolio-content .cart img {
    max-width: 100%;
}

.portofolio .portofolio-content .cart .info {
    padding: 20px;
}

.portofolio .portofolio-content .cart .info h3 {
    margin: 0;
}

.portofolio .portofolio-content .cart .info p {
    color: #777;
    line-height: 1.8;
    padding: 0;
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .portofolio .portofolio-content .cart .info {
        text-align: center;
    }        
}

/* About section */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.about .about-content .image {
    width: 260px;
    position: relative;
}
.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    line-height: 2;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 0;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;    
    border-color: var(--mainColor);
}

.about .about-content .text p:last-of-type {
    color: #777;
}

@media (max-width: 991px) {

    .about .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .text p:first-of-type {
        margin-top: 50px;
    }
}


/* Contact section */
.contact {
    background-color: var(--sectionBackground);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
}

.contact .contact-content {
    margin: 80px 0;
}

.contact .contact-content p {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondColor);
    margin: 0;
    padding: 0;
    letter-spacing: -2px;
}

.contact .contact-content a {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    display: block;
    margin: 20px 0;
}

.contact .contact-content .social i {
    color: var(--secondColor);
    margin-left: 5px;
}

@media  (max-width: 767px) {
    .contact .contact-content p,
    .contact .contact-content a {
        font-size: 25px;
    }
}

/* Footer section */
footer {
    background-color: var(--secondColor);
    color: #FFF;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    color: var(--mainColor);
}